# syntax=docker/dockerfile:1.6

FROM golang:1.22-alpine AS build
WORKDIR /src/backend
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/cortex .

FROM gcr.io/distroless/base-debian12:nonroot
WORKDIR /app
COPY --from=build /out/cortex /app/cortex
COPY backend/nmap-service-probes /app/nmap-service-probes
USER nonroot
EXPOSE 8080
ENV CORTEX_API_KEY=""
ENV REDIS_ADDR="redis:6379"
ENTRYPOINT ["/app/cortex", "--server"]
